<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Links-->
        <scene sceneID="Mea-Y1-JJU">
            <objects>
                <viewController title="Links" id="dcg-a4-VeN" customClass="AAViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxu-bF-zbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PC Pedia (1)-2" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-j2-l24">
                                <rect key="frame" x="-20" y="45" width="455" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-jY-KpI">
                                <rect key="frame" x="20" y="282" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linkLM:" destination="dcg-a4-VeN" eventType="touchUpInside" id="noa-om-jPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-2F-6jh">
                                <rect key="frame" x="38" y="418" width="356" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linkCA:" destination="dcg-a4-VeN" eventType="touchUpInside" id="Kn0-k8-Fqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-Kl-xrb">
                                <rect key="frame" x="38" y="527" width="356" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linkGF:" destination="dcg-a4-VeN" eventType="touchUpInside" id="3HP-L7-QSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-cy-haY">
                                <rect key="frame" x="38" y="647" width="356" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linkBLM:" destination="dcg-a4-VeN" eventType="touchUpInside" id="yKR-Ia-xB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPp-77-yp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Helpful Links" id="8ah-21-A74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOZ-we-k7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407.2463768115945" y="-1156.4732142857142"/>
        </scene>
        <!--Links-->
        <scene sceneID="kEV-4X-X5b">
            <objects>
                <navigationController id="pVN-iE-zqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" id="6O6-eA-7cr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXP-l9-tx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcg-a4-VeN" kind="relationship" relationship="rootViewController" id="d4c-Ns-v24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55n-Bh-cJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="-1144"/>
        </scene>
        <!--Background-->
        <scene sceneID="11m-dB-FSZ">
            <objects>
                <navigationController id="jjA-Zv-Hyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Background" id="HDT-f6-y1I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcC-iy-68K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Bd-Rc-P9u" kind="relationship" relationship="rootViewController" id="pXA-WO-x8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdV-uo-PBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="-1806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ve-0z-u4e">
            <objects>
                <tabBarController id="RDt-3p-8N4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kk3-z1-RQh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xk5-92-jPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jjA-Zv-Hyh" kind="relationship" relationship="viewControllers" id="ZFH-0c-dnp"/>
                        <segue destination="0EX-VO-qXQ" kind="relationship" relationship="viewControllers" id="Brv-vq-pjl"/>
                        <segue destination="cf4-NS-S40" kind="relationship" relationship="viewControllers" id="vlR-c5-83P"/>
                        <segue destination="pVN-iE-zqI" kind="relationship" relationship="viewControllers" id="FVI-ke-aCd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF5-F3-cl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-Jf-gfT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T30-eJ-4cT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-fw-OOc">
                                                <rect key="frame" x="-161" y="0.0" width="743" height="738"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-HH-1u0">
                                                <rect key="frame" x="-92" y="712" width="604" height="726"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-6g-Q1G">
                                                <rect key="frame" x="136" y="990" width="149" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Black &amp; African American">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Optima-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-cO-Htb">
                                                <rect key="frame" x="224" y="1130" width="149" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Asian American Pacific Islander">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Optima-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-Xv-TvC">
                                                <rect key="frame" x="96" y="1251" width="149" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="LGBTQ+">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Optima-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-Wl-VGz">
                                                <rect key="frame" x="125" y="980" width="160" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="RDt-3p-8N4" kind="show" id="bKi-U1-G6a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-VZ-R83">
                                                <rect key="frame" x="218" y="1120" width="160" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="pf9-4w-8sk" kind="show" id="Uhb-fQ-Eto"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-UP-sOt">
                                                <rect key="frame" x="90" y="1241" width="160" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="huM-9T-6b1" kind="show" id="pmT-pz-HZS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="ku8-FK-0mo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T30-eJ-4cT" secondAttribute="bottom" id="10U-dH-2dD"/>
                                    <constraint firstItem="T30-eJ-4cT" firstAttribute="leading" secondItem="z3k-Jf-gfT" secondAttribute="leading" id="AEf-ay-Y2s"/>
                                    <constraint firstAttribute="trailing" secondItem="T30-eJ-4cT" secondAttribute="trailing" id="C38-hi-ger"/>
                                    <constraint firstItem="T30-eJ-4cT" firstAttribute="top" secondItem="z3k-Jf-gfT" secondAttribute="top" id="mjN-Qz-RHw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3k-Jf-gfT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Xg-r5-Tqd"/>
                            <constraint firstItem="z3k-Jf-gfT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JHb-Vj-pMj"/>
                            <constraint firstItem="T30-eJ-4cT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LlQ-tr-T8M"/>
                            <constraint firstAttribute="bottom" secondItem="z3k-Jf-gfT" secondAttribute="bottom" id="Ypz-Sw-9xH"/>
                            <constraint firstItem="z3k-Jf-gfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nKg-QM-Z6K"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-237.05357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rXc-iQ-KbX">
            <objects>
                <tabBarController id="pf9-4w-8sk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zVR-Zx-ivr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UmW-uF-8PY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="egg-QD-kPP" kind="relationship" relationship="viewControllers" id="53F-E1-KsO"/>
                        <segue destination="Aa0-RT-sg6" kind="relationship" relationship="viewControllers" id="S9g-B9-xdk"/>
                        <segue destination="aYh-cs-z7S" kind="relationship" relationship="viewControllers" id="wLi-kC-Cjf"/>
                        <segue destination="BIq-Iv-9sr" kind="relationship" relationship="viewControllers" id="sJf-GU-5Wu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcz-iy-2jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-237"/>
        </scene>
        <!--Background-->
        <scene sceneID="JHH-dS-y4X">
            <objects>
                <navigationController id="egg-QD-kPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Background" id="urn-jd-7Rb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGT-TU-nXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLP-hN-TEb" kind="relationship" relationship="rootViewController" id="qqh-Ji-dxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ht-IN-QZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-1785"/>
        </scene>
        <!--Links-->
        <scene sceneID="mf3-b1-zlE">
            <objects>
                <navigationController id="BIq-Iv-9sr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" id="lHS-zO-V8x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ilj-v3-Cde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8mq-qh-Xjg" kind="relationship" relationship="rootViewController" id="zlY-ju-cgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-fD-gCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-1079"/>
        </scene>
        <!--Links to Resources-->
        <scene sceneID="I05-MT-HYF">
            <objects>
                <viewController id="8mq-qh-Xjg" customClass="AAPILinksViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4Z-mg-SPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-Xc-4Cm">
                                <rect key="frame" x="-206" y="47" width="827" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-3v-eFs">
                                <rect key="frame" x="123" y="203" width="177" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65965440539999998" green="0.1902708789" blue="0.23632715300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Stop AAPI Hate">
                                            <attributes>
                                                <color key="NSColor" red="0.96295832174591967" green="0.9658622356376263" blue="0.96521449259915404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="links:" destination="8mq-qh-Xjg" eventType="touchUpInside" id="wzx-0L-Bqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-XP-La5">
                                <rect key="frame" x="62" y="496" width="311" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65965440539999998" green="0.1902708789" blue="0.23632715300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Advancing Justice Atlanta">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="linksAJA:" destination="8mq-qh-Xjg" eventType="touchUpInside" id="mbk-60-hFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-Ob-c8A">
                                <rect key="frame" x="28" y="672" width="366" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65965440539999998" green="0.1902708789" blue="0.23632715300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Asian American Advocacy Fund">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="linksAAAF:" destination="8mq-qh-Xjg" eventType="touchUpInside" id="QcT-P7-aGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-qJ-Vmh">
                                <rect key="frame" x="153" y="296" width="117" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65965440539999998" green="0.1902708789" blue="0.23632715300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DVRP">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="linksDVRP:" destination="8mq-qh-Xjg" eventType="touchUpInside" id="hzn-wu-5un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-OC-LDk">
                                <rect key="frame" x="48" y="393" width="339" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65965440539999998" green="0.1902708789" blue="0.23632715300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Asian Pacific Heritage">
                                            <attributes>
                                                <color key="NSColor" red="0.95955177009623371" green="1" blue="0.92347436991722043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="linksAPH:" destination="8mq-qh-Xjg" eventType="touchUpInside" id="vt2-2D-IhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-LY-VaA">
                                <rect key="frame" x="153" y="592" width="117" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65965440539999998" green="0.1902708789" blue="0.23632715300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Saalt">
                                            <attributes>
                                                <color key="NSColor" red="0.94454064461281984" green="1" blue="0.95840548345961485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="linksSaalt:" destination="8mq-qh-Xjg" eventType="touchUpInside" id="urV-D8-keM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDc-lm-rzK"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.8836003214" blue="0.59628926729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Links to Resources" id="iRY-wA-ucG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff3-BP-lZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-1079.4642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mEW-Za-kfv">
            <objects>
                <viewController id="sF8-B5-W47" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyT-0E-T1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-ze-u54">
                                <rect key="frame" x="-87" y="56" width="588" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6m-iK-suR"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.84717051830000001" blue="0.75232402649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiu-TU-Fkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3O-ze-jF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="-753.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OZv-tY-Iqp">
            <objects>
                <viewController id="Cwo-d1-39F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DZ-1x-13h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-gr-UM7">
                                <rect key="frame" x="-114" y="56" width="643" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJ0-VF-SnX"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.84717051830000001" blue="0.75232402649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWE-LP-qPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf3-AO-rYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="-67.633928571428569"/>
        </scene>
        <!--Current Events-->
        <scene sceneID="Rm0-Ng-SHj">
            <objects>
                <navigationController id="KyU-PR-kVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Events" id="YGM-6J-Z1o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypv-yQ-v95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pn8-L8-zLU" kind="relationship" relationship="rootViewController" id="3Xo-ed-FyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UM-D6-RKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="1250"/>
        </scene>
        <!--LGBTQ+-->
        <scene sceneID="1L9-nL-9Nu">
            <objects>
                <viewController id="qcC-I4-2Di" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwX-of-Fxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lgbtq page" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-ae-tE1">
                                <rect key="frame" x="-235" y="56" width="884" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUe-7w-euc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="LGBTQ+" id="M9m-Tm-0He"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWi-HS-tye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="1956.6964285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i4a-Ck-Khq">
            <objects>
                <tabBarController id="huM-9T-6b1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jE1-sM-T5c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1g6-1u-30K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDz-iJ-z1h" kind="relationship" relationship="viewControllers" id="48O-ZK-kau"/>
                        <segue destination="KyU-PR-kVe" kind="relationship" relationship="viewControllers" id="fBK-x6-4vE"/>
                        <segue destination="fsX-jF-ovZ" kind="relationship" relationship="viewControllers" id="GRe-19-rQm"/>
                        <segue destination="z3z-3c-u6r" kind="relationship" relationship="viewControllers" id="rOg-X5-Sfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTk-cF-wCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="581"/>
        </scene>
        <!--Current News-->
        <scene sceneID="AAg-Yb-pBv">
            <objects>
                <navigationController id="Aa0-RT-sg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current News" id="N9h-g4-5eC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4M-IH-Xlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IdH-3I-vPN" kind="relationship" relationship="rootViewController" id="ofE-tT-pJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQS-aU-1Wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="303"/>
        </scene>
        <!--Culture-->
        <scene sceneID="9Zh-av-iT4">
            <objects>
                <navigationController id="aYh-cs-z7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Culture" id="42T-je-ssf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IX0-xw-NwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ld-oZ-imL" kind="relationship" relationship="rootViewController" id="foa-0r-FOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8C-tJ-jKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-397"/>
        </scene>
        <!--Recent Events-->
        <scene sceneID="Zqm-xc-qFW">
            <objects>
                <viewController id="IdH-3I-vPN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vT-rw-pxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-Hv-Lln">
                                <rect key="frame" x="0.0" y="44" width="414" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Kj-pZ-qjm"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.8836003214" blue="0.59628926729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Events" id="4Nb-2C-6QO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3b-pk-eF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="336.83035714285711"/>
        </scene>
        <!--AAPI Culture-->
        <scene sceneID="ag0-ry-tNV">
            <objects>
                <viewController id="7Ld-oZ-imL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpM-PJ-OuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PC Pedia (1)" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-aW-WXm">
                                <rect key="frame" x="-228" y="47" width="871" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-8c-0Uc">
                                <rect key="frame" x="237" y="445" width="105" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sF8-B5-W47" kind="show" id="CWa-gd-pQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-aE-XDC">
                                <rect key="frame" x="64" y="463" width="105" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5ha-d5-wBg" kind="show" id="JT0-oW-K0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-uS-baH">
                                <rect key="frame" x="53" y="620" width="129" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Cwo-d1-39F" kind="show" id="eqL-fw-TNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-dN-be4">
                                <rect key="frame" x="246" y="611" width="129" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tZX-zW-ZxO" kind="show" id="TRw-PS-oUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGx-sK-tUx"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.8836003214" blue="0.59628926729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="AAPI Culture" id="0LA-T0-W5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH8-l4-uhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-350.22321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0sd-Gc-Pr8">
            <objects>
                <viewController id="tZX-zW-ZxO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdt-Oc-Ing">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-wQ-mnu">
                                <rect key="frame" x="-78" y="45" width="567" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNQ-Cl-ypT"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.84717051830000001" blue="0.75232402649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xen-Pa-Y87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlR-cI-8zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="267.85714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yoa-2q-hFk">
            <objects>
                <viewController id="5ha-d5-wBg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgf-nG-GsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-Jl-vIc">
                                <rect key="frame" x="-64" y="58" width="543" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bo-VG-7cs"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.84717051830000001" blue="0.75232402649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="N51-gQ-iIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7du-gi-9Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="-902.00892857142856"/>
        </scene>
        <!--Asian American Pacific Islander Community-->
        <scene sceneID="Mfz-yY-rh6">
            <objects>
                <viewController id="FLP-hN-TEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExK-Mh-xzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-l8-MH7">
                                <rect key="frame" x="-165" y="56" width="737" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwI-Dq-ErD"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.88360032140159817" blue="0.59628926729495246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asian American Pacific Islander Community" id="e9p-YC-zF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDI-an-4EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-1806.0267857142856"/>
        </scene>
        <!--Current Events-->
        <scene sceneID="kW9-JH-B26">
            <objects>
                <navigationController id="0EX-VO-qXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Events" id="3fw-If-hAd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V71-F1-EHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TPm-x0-nbG" kind="relationship" relationship="rootViewController" id="M57-oi-U4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s1-E4-liW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="169"/>
        </scene>
        <!--Culture-->
        <scene sceneID="E1K-P1-1iD">
            <objects>
                <navigationController id="cf4-NS-S40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Culture" id="MvQ-lE-QsT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6d-B1-g0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2BR-Eu-U74" kind="relationship" relationship="rootViewController" id="CHn-41-zrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3U-KG-v00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="-468"/>
        </scene>
        <!--Helpful Links-->
        <scene sceneID="IUv-7O-jy0">
            <objects>
                <viewController id="toI-xx-3lB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqJ-yN-beA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://blacklivesmatter.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZJ-eq-5oO">
                                <rect key="frame" x="99" y="232" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Black Lives Matter Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-zo-xM6">
                                <rect key="frame" x="104" y="185" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://www.britannica.com/topic/African-American/A-new-direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-6a-fn5">
                                <rect key="frame" x="20" y="420" width="523" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn more about African Americans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-D1-Fl2">
                                <rect key="frame" x="79" y="446" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legislation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-Km-uxl">
                                <rect key="frame" x="162" y="550" width="113" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://www.thecrownact.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-gd-is5">
                                <rect key="frame" x="103" y="598" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://www.brennancenter.org/our-work/research-reports/state-policing-reforms-george-floyds-murder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-mb-GVb">
                                <rect key="frame" x="17" y="338" width="397" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Police Reforms After the Death of George Floyd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-wW-Ftr">
                                <rect key="frame" x="35" y="298" width="367" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEy-iF-3wT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Helpful Links" id="aLx-nV-ncJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yi-Zy-jVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407.2463768115945" y="-1156.4732142857142"/>
        </scene>
        <!--Current Events-->
        <scene sceneID="SJK-D8-nwa">
            <objects>
                <viewController id="TPm-x0-nbG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKX-wl-h1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-Qp-5P5">
                                <rect key="frame" x="-89" y="42" width="588" height="739"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOj-vy-akU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Events" id="JeZ-5Q-kJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maP-GH-ORK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384.057971014493" y="169.41964285714286"/>
        </scene>
        <!--Culture-->
        <scene sceneID="Bm1-JD-74x">
            <objects>
                <viewController id="2BR-Eu-U74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgZ-Dr-451">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-qK-Y0K">
                                <rect key="frame" x="-138" y="47" width="690" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sir-jz-bEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Culture" id="yr9-vM-4gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFz-Fs-NW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384.057971014493" y="-480.13392857142856"/>
        </scene>
        <!--Black & African Americans-->
        <scene sceneID="hXm-rz-2TW">
            <objects>
                <viewController id="4Bd-Rc-P9u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfD-no-GAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PC Pedia (1)-1" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-Au-zsx">
                                <rect key="frame" x="-230" y="51" width="874" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opa-EY-9eD"/>
                        <color key="backgroundColor" red="1" green="0.89104048229999999" blue="0.60022926600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Black &amp; African Americans" id="qgt-Vm-tYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35o-43-fY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384.057971014493" y="-1806.0267857142856"/>
        </scene>
        <!--Links-->
        <scene sceneID="ERa-0H-k8M">
            <objects>
                <navigationController id="z3z-3c-u6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" id="mJp-NA-1ky"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6J-D4-pxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="omS-Fm-ofM" kind="relationship" relationship="rootViewController" id="1RA-Nz-TKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXO-ir-gjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1250"/>
        </scene>
        <!--Background-->
        <scene sceneID="wvf-4T-jcX">
            <objects>
                <navigationController id="pDz-iJ-z1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Background" id="Sdx-LI-WDh">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="449-od-Q67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qcC-I4-2Di" kind="relationship" relationship="rootViewController" id="XzI-lV-sXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGL-0M-OeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="1250"/>
        </scene>
        <!--Terms-->
        <scene sceneID="bmg-Oq-lkk">
            <objects>
                <navigationController id="fsX-jF-ovZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Terms" id="5yI-ly-Jqp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amd-DP-A3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wEH-99-uzn" kind="relationship" relationship="rootViewController" id="Z5y-fB-Cav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NM-cw-s1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1250"/>
        </scene>
        <!--Current Events-->
        <scene sceneID="Mss-e5-jMg">
            <objects>
                <viewController id="Pn8-L8-zLU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LB4-YW-7Kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lgbtq page (2)" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-C5-O8D">
                                <rect key="frame" x="-52" y="48" width="518" height="742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMK-IJ-byU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Events" id="FbF-8e-5oy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khe-wi-vdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="1956.6964285714284"/>
        </scene>
        <!--Terms-->
        <scene sceneID="Juy-G4-fBt">
            <objects>
                <viewController id="wEH-99-uzn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovb-jS-bdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lgbtq page (3)" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-07-gLK">
                                <rect key="frame" x="-138" y="56" width="691" height="739"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="on1-jO-XTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms" id="RnV-oH-zBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXy-5a-anV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="1960.7142857142856"/>
        </scene>
        <!--Helpful Links-->
        <scene sceneID="LDh-6z-3CZ">
            <objects>
                <viewController id="omS-Fm-ofM" customClass="LGBTQViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjj-Im-EaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PC Pedia (1)-4" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-y0-UVB">
                                <rect key="frame" x="-40" y="47" width="495" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-It-bJo">
                                <rect key="frame" x="422" y="71" width="1199" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Since the LGBTQ+ community faces lots of hate and discrimantion it is important for them to have your support. You can help by signing petitions, donating to organizations, and just being there to show support. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-PI-SFn">
                                <rect key="frame" x="58" y="182" width="281" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linksCharities:" destination="omS-Fm-ofM" eventType="touchUpInside" id="cN9-ql-LNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Ey-Pz2">
                                <rect key="frame" x="58" y="257" width="281" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linksPetitions:" destination="omS-Fm-ofM" eventType="touchUpInside" id="VIB-rV-Xh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itS-BE-TvD">
                                <rect key="frame" x="68" y="335" width="271" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linksTerms:" destination="omS-Fm-ofM" eventType="touchUpInside" id="8hm-ab-Xsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="519-gc-zod">
                                <rect key="frame" x="63" y="415" width="271" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linksComingOut:" destination="omS-Fm-ofM" eventType="touchUpInside" id="kxy-Eb-tPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-RX-zOx">
                                <rect key="frame" x="63" y="498" width="271" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linksHistory:" destination="omS-Fm-ofM" eventType="touchUpInside" id="G0v-NG-fj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fla-oD-zhs">
                                <rect key="frame" x="68" y="632" width="271" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linksCN:" destination="omS-Fm-ofM" eventType="touchUpInside" id="shT-KZ-glf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-3p-lFu">
                                <rect key="frame" x="42" y="565" width="313" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linksPronouns:" destination="omS-Fm-ofM" eventType="touchUpInside" id="GUP-gy-fFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-ZU-0IJ">
                                <rect key="frame" x="72" y="712" width="271" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="linksCNTwo:" destination="omS-Fm-ofM" eventType="touchUpInside" id="cnd-vE-XJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eC0-7j-OUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Helpful Links" id="h23-hl-8Pn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4C-62-k78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="1960.7142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="1920"/>
        <image name="10" width="1080" height="1920"/>
        <image name="11" width="1080" height="1920"/>
        <image name="12" width="1080" height="1920"/>
        <image name="13" width="1080" height="1920"/>
        <image name="14" width="1080" height="1920"/>
        <image name="16" width="1080" height="1920"/>
        <image name="17" width="1080" height="1920"/>
        <image name="2" width="1080" height="1920"/>
        <image name="7" width="1080" height="1920"/>
        <image name="8" width="1080" height="1920"/>
        <image name="PC Pedia (1)" width="1080" height="1920"/>
        <image name="PC Pedia (1)-1" width="1080" height="1920"/>
        <image name="PC Pedia (1)-2" width="1080" height="1920"/>
        <image name="PC Pedia (1)-4" width="1080" height="1920"/>
        <image name="lgbtq page" width="1080" height="1920"/>
        <image name="lgbtq page (2)" width="1080" height="1920"/>
        <image name="lgbtq page (3)" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
